{
  // Worker entry for gaff.
  "name": "gaff",
  "main": "src/server.ts",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],

  // Custom domain route. Managed by Pulumi DNS in infra/cloudflare.
  "routes": [
    {
      "pattern": "gaff.example.com",
      "custom_domain": true
    }
  ],

  // Bindings below are managed by Pulumi via `t-stack provision`. Do not edit manually.
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "REDACTED_KV_ID"
    }
  ],

  // Bindings below are managed by Pulumi via `t-stack provision`. Do not edit manually.
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "gaff"
    }
  ],

  "observability": {
    "enabled": true
  }
}
