{
  // Worker entry for gaff.
  //
  // `main` points at TanStack Start's default server entry — when the
  // `tanstackStart()` Vite plugin sees `src/server.ts`, it aliases the
  // SSR bundle to use ours instead of the default. The Cloudflare Vite
  // plugin (`viteEnvironment: { name: "ssr" }`) glues the resulting
  // bundle to workerd locally and emits a Worker artifact for deploy.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gaff",
  "main": "src/server.ts",
  // Compat date >= 2025-04-01 makes `nodejs_compat_populate_process_env`
  // default — Worker bindings (vars + secrets) automatically populate
  // `process.env` inside the runtime. Combined with the dev-side
  // CLOUDFLARE_INCLUDE_PROCESS_ENV=true in `bun run dev`, host env from
  // `doppler run` reaches Worker code as native `process.env.FOO`.
  "compatibility_date": "2026-05-16",
  "compatibility_flags": ["nodejs_compat"],

  // Custom domain route. Managed by Pulumi DNS in infra/cloudflare.
  // Replace with your own hostname (or drop this block to use the default
  // *.workers.dev URL). `t-stack provision` keeps this in sync with the
  // `domain` you set in Pulumi.<stack>.yaml / t-stack.config.ts.
  "routes": [
    {
      "pattern": "gaff.example.com",
      "custom_domain": true,
    },
  ],

  // Bindings below are populated by Pulumi via `t-stack provision` — these
  // placeholder IDs are overwritten with your real KV namespace + R2 bucket
  // on first provision. Do not edit manually.
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "00000000000000000000000000000000",
    },
  ],

  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "yourorg-gaff-production",
    },
  ],
  "observability": {
    "enabled": true,
  },
}
