{
  // Worker entry for gaff.
  //
  // `main` points at TanStack Start's default server entry — when the
  // `tanstackStart()` Vite plugin sees `src/server.ts`, it aliases the
  // SSR bundle to use ours instead of the default. The Cloudflare Vite
  // plugin (`viteEnvironment: { name: "ssr" }`) glues the resulting
  // bundle to workerd locally and emits a Worker artifact for deploy.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gaff",
  "main": "src/server.ts",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],

  // Custom domain route. Managed by Pulumi DNS in infra/cloudflare.
  "routes": [
    {
      "pattern": "gaff.example.com",
      "custom_domain": true
    }
  ],

  // Bindings below are managed by Pulumi via `t-stack provision`. Do not edit manually.
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "REDACTED_KV_ID"
    }
  ],

  // Bindings below are managed by Pulumi via `t-stack provision`. Do not edit manually.
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "gaff"
    }
  ],

  "observability": {
    "enabled": true
  }
}
