{
  // Worker entry for gaff.
  //
  // `main` points at TanStack Start's default server entry — when the
  // `tanstackStart()` Vite plugin sees `src/server.ts`, it aliases the
  // SSR bundle to use ours instead of the default. The Cloudflare Vite
  // plugin (`viteEnvironment: { name: "ssr" }`) glues the resulting
  // bundle to workerd locally and emits a Worker artifact for deploy.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gaff",
  "main": "src/server.ts",
  // Compat date >= 2025-04-01 makes `nodejs_compat_populate_process_env`
  // default — Worker bindings (vars + secrets) automatically populate
  // `process.env` inside the runtime. Combined with the dev-side
  // CLOUDFLARE_INCLUDE_PROCESS_ENV=true in `bun run dev`, host env from
  // `doppler run` reaches Worker code as native `process.env.FOO`.
  "compatibility_date": "2026-05-16",
  "compatibility_flags": ["nodejs_compat"],

  // Custom domain route. Managed by Pulumi DNS in infra/cloudflare.
  "routes": [
    {
      "pattern": "gaff.timothygithinji.com",
      "custom_domain": true,
    },
  ],

  // Bindings below are managed by Pulumi via `t-stack provision`. Do not edit manually.
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "7f0a2fb2189f4affa7e033cff5996e8b",
    },
  ],

  // Bindings below are managed by Pulumi via `t-stack provision`. Do not edit manually.
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "timothygithinji-gaff-production",
    },
  ],
  "observability": {
    "enabled": true,
  },
}
